<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><FUNCTIONJS></title>
        <script  src="programa.js"></script>
            <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>

        <div id="marco" class="miDivision">

            <form>
                <input id="x" type="text" class="inputText"><br>
                <input id="y" type="text"  class="inputText">
                <input class="mynumero" type="button" onclick="borrar()" value="C">
                <input class="mynumero" type="button" onclick="signo()" value="+/-">
                <input class="myButton" type="button" onclick="sumar()" value="+">
                <input class="myButton" type="button" onclick="restar()" value="-">
                <input class="myButton" type="button" onclick="multiplicar()" value="*">
                <input class="myButton" type="button" onclick="dividir()" value="/">
                <input class="myButton" type="button" onclick="modulo()" value="%">
                
                

            
            </form>
        </div>
        <div id="resultado">
          
            
            </div>
            
            
        </body>





</html>